# ProjectWithMaven

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/cascade/: CascadeExample.java
src/main/java/com/firstcache/: FirstDemo.java
src/main/java/com/hql/: HQLExample.java
src/main/java/com/map/: Answer.java  MapDemo.java  Question.java
src/main/java/com/map1/: Emp.java  MappingDemo.java  Project.java
src/main/java/com/pegination/: HQLPegination.java
src/main/java/com/secondcache/: SecondCacheExample.java
src/main/java/com/states/: StateDemo.java
src/main/java/com/tut/: Address.java  App.java  Certificate.java  EmDemo.java  FetchDemo.java  Student.java
